<h1 align='center'>Decision Tree Classification</h1>

<center>We have a data for Titanic where we have to predict that a weather a person would survive or not

In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### We'll drop all the column that are not useful inorder to predict the survivor

In [6]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'], axis='columns', inplace=True)
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

### Now survived is the result so we have set it to target and the remainings are set to independent value called inputs

In [7]:
inputs = df.drop(['Survived'], axis='columns')
target = df.Survived

### We'll transform the labels in number as Machine Learning Model can only work with numbers and not with labels

In [8]:
from sklearn.preprocessing import LabelEncoder
le_Sex = LabelEncoder()
inputs['Sex_n'] = le_Sex.fit_transform(inputs['Sex'])
inputs

     Pclass     Sex   Age      Fare  Sex_n
0         3    male  22.0    7.2500      1
1         1  female  38.0   71.2833      0
2         3  female  26.0    7.9250      0
3         1  female  35.0   53.1000      0
4         3    male  35.0    8.0500      1
5         3    male   NaN    8.4583      1
6         1    male  54.0   51.8625      1
7         3    male   2.0   21.0750      1
8         3  female  27.0   11.1333      0
9         2  female  14.0   30.0708      0
10        3  female   4.0   16.7000      0
11        1  female  58.0   26.5500      0
12        3    male  20.0    8.0500      1
13        3    male  39.0   31.2750      1
14        3  female  14.0    7.8542      0
15        2  female  55.0   16.0000      0
16        3    male   2.0   29.1250      1
17        2    male   NaN   13.0000      1
18        3  female  31.0   18.0000      0
19        3  female   NaN    7.2250      0
20        2    male  35.0   26.0000      1
21        2    male  34.0   13.0000      1
22        3  female  15.0    8.0292      0
23        1    male  28.0   35.5000      1
24        3  female   8.0   21.0750      0
25        3  female  38.0   31.3875      0
26        3    male   NaN    7.2250      1
27        1    male  19.0  263.0000      1
28        3  female   NaN    7.8792      0
29        3    male   NaN    7.8958      1
..      ...     ...   ...       ...    ...
861       2    male  21.0   11.5000      1
862       1  female  48.0   25.9292      0
863       3  female   NaN   69.5500      0
864       2    male  24.0   13.0000      1
865       2  female  42.0   13.0000      0
866       2  female  27.0   13.8583      0
867       1    male  31.0   50.4958      1
868       3    male   NaN    9.5000      1
869       3    male   4.0   11.1333      1
870       3    male  26.0    7.8958      1
871       1  female  47.0   52.5542      0
872       1    male  33.0    5.0000      1
873       3    male  47.0    9.0000      1
874       2  female  28.0   24.0000      0
875       3  female  15.0    7.2250      0
876       3    male  20.0    9.8458      1
877       3    male  19.0    7.8958      1
878       3    male   NaN    7.8958      1
879       1  female  56.0   83.1583      0
880       2  female  25.0   26.0000      0
881       3    male  33.0    7.8958      1
882       3  female  22.0   10.5167      0
883       2    male  28.0   10.5000      1
884       3    male  25.0    7.0500      1
885       3  female  39.0   29.1250      0
886       2    male  27.0   13.0000      1
887       1  female  19.0   30.0000      0
888       3  female   NaN   23.4500      0
889       1    male  26.0   30.0000      1
890       3    male  32.0    7.7500      1

[891 rows x 5 columns]

### Now to fill the NaN in Age column. We will take a mean of the age column and would replace that with all the NaN values in Age Column

In [9]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.head()

   Pclass     Sex   Age     Fare  Sex_n
0       3    male  22.0   7.2500      1
1       1  female  38.0  71.2833      0
2       3  female  26.0   7.9250      0
3       1  female  35.0  53.1000      0
4       3    male  35.0   8.0500      1

### As we have gendar in numbers so we can drop gendar column which is in text

In [10]:
inputs.drop(['Sex'], axis='columns', inplace=True)

In [11]:
inputs.head()

   Pclass   Age     Fare  Sex_n
0       3  22.0   7.2500      1
1       1  38.0  71.2833      0
2       3  26.0   7.9250      0
3       1  35.0  53.1000      0
4       3  35.0   8.0500      1

### Now we'll train our model with 80% training data and 20% testing data

In [12]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs, target, test_size=0.2)

In [13]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [14]:
model.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [27]:
model.score(X_test, y_test)

0.7597765363128491

In [28]:
X_test.head()

     Pclass   Age      Fare  Sex_n
135       2  23.0   15.0458      1
811       3  39.0   24.1500      1
761       3  41.0    7.1250      1
530       2   2.0   26.0000      0
660       1  50.0  133.6500      1

In [32]:
model.predict(X_test)

array([0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       0, 1, 1], dtype=int64)